# vb_gen-ai-software-engineering

./: .claudeignore  .gitignore  .pr-body.md  CLAUDE.md
.claude/: settings.local.json
.claude/agents/: code-review-advisor.md  homework-milestone-runner.md  homework-planner.md  homework-pr-creator.md
.claude/docs/Architecture/: common-rules.md  dotnet-stack.md  project-architecture.md  testing-strategy.md
.claude/docs/Infrastructure/: docker-conventions.md  powershell-conventions.md  pull-request-process.md  template-variables.md
.claude/docs/Processes/: homework-planning-process.md
.claude/skills/homework/: SKILL.md
.claude/static/: Directory.Build.props  Dockerfile
.github/workflows/: claude-pr-review.yml  claude-security-review.yml  claude.yml
.playwright-mcp/: page-2026-05-17T15-42-02-523Z.yml
homework-1/: CLAUDE.md  HOWTORUN.md  PLAN.md  README.md
homework-1/demo/: run.bat  sample-data.json  sample-requests.http
homework-1/plans/: milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  milestone-5.md  milestone-6.md  milestone-7.md
homework-1/src/: Homework1.sln
homework-1/src/Homework1.Api/: Homework1.Api.csproj  Homework1.Api.http  Program.cs
homework-1/src/Homework1.Api/Endpoints/: AccountsEndpoints.cs  TransactionsEndpoints.cs
homework-1/src/Homework1.Api/RateLimiting/: RateLimitingPolicies.cs
homework-1/src/Homework1.Api/Validators/: CreateTransactionRequestValidator.cs
homework-1/src/Homework1.Bll/: Homework1.Bll.csproj
homework-1/src/Homework1.Bll/Abstractions/: ITransactionRepository.cs
homework-1/src/Homework1.Bll/Domain/: Transaction.cs
homework-1/src/Homework1.Bll/Services/: TransactionService.cs
homework-1/src/Homework1.Dal/: Homework1.Dal.csproj
homework-1/src/Homework1.Dal/Repositories/: InMemoryTransactionRepository.cs
homework-1/src/Homework1.Tests/: Homework1.Tests.csproj
homework-2/: HOWTORUN.md  PLAN.md  README.md
homework-2/demo/: invalid_tickets.csv  sample-requests.ps1  sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-2/docs/: API_REFERENCE.md  ARCHITECTURE.md  TESTING_GUIDE.md
homework-2/plans/: milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  milestone-5.md  milestone-6.md  milestone-7.md
homework-2/src/: Directory.Build.props  Homework2.sln
homework-2/src/Homework2.Api/: Homework2.Api.csproj  Homework2.Api.http  Program.cs
homework-2/src/Homework2.Api/Endpoints/: TicketsClassifyEndpoint.cs  TicketsEndpoints.cs  TicketsImportEndpoint.cs
homework-2/src/Homework2.Api/Models/: TicketDtos.cs
homework-2/src/Homework2.Api/Validators/: TicketValidator.cs
homework-2/src/Homework2.Bll/: Homework2.Bll.csproj
homework-2/src/Homework2.Bll/Abstractions/: ITicketRepository.cs
homework-2/src/Homework2.Bll/Domain/: ClassificationResult.cs  Ticket.cs
homework-2/src/Homework2.Bll/Services/: TicketClassifier.cs  TicketImportService.cs  TicketParsers.cs  TicketService.cs
homework-2/src/Homework2.Dal/: Homework2.Dal.csproj
homework-2/src/Homework2.Dal/Repositories/: InMemoryTicketRepository.cs
homework-2/src/Homework2.Tests/: .editorconfig  Homework2.Tests.csproj
homework-2/src/Homework2.Tests/Api/Endpoints/: TicketsEndpointsTests.cs
homework-2/src/Homework2.Tests/Api/Validators/: TicketValidatorsTests.cs
homework-2/src/Homework2.Tests/Bll/Services/: TicketClassifierTests.cs  TicketImportServiceTests.cs  TicketParsersTests.cs  TicketServiceTests.cs
homework-2/src/Homework2.Tests/Dal/Repositories/: InMemoryTicketRepositoryTests.cs
homework-3/: HOWTORUN.md  README.md  agents.md  specification.md
homework-3/.claude/: rules.md
homework-3/.specify/: feature.json
homework-3/.specify/integrations/: claude.manifest.json  speckit.manifest.json
homework-3/.specify/memory/: constitution.md
homework-3/.specify/workflows/: workflow-registry.json
homework-3/demo/: speckit-prompts.md
homework-3/specs/001-virtual-card/: .spec-context.json  analysis-report.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
homework-3/specs/001-virtual-card/checklists/: requirements.md  security-compliance.md
homework-3/specs/001-virtual-card/contracts/: operations.md
homework-4/: HOWTORUN.md  README.md
homework-4/.claude/: settings.json
homework-4/.claude/agents/: bug-fixer.md  research-verifier.md  security-verifier.md  unit-test-generator.md
homework-4/skills/research-quality-measurement/: SKILL.md
homework-4/skills/unit-tests-FIRST/: SKILL.md
homework-4/src/: .editorconfig  Directory.Build.props  SampleApp.slnx
homework-4/src/SampleApp/: Program.cs
homework-4/src/SampleApp/Auth/: TokenAuthenticator.cs
homework-4/src/SampleApp/Pricing/: OrderCalculator.cs  OrderItem.cs
homework-4/src/tests/SampleApp.Tests/: Bug001RegressionTests.cs  SampleApp.Tests.csproj  UnitTest1.cs
homework-5/: HOWTORUN.md  PLAN.md  README.md  mcp.json
homework-5/custom-mcp-server/: lorem-ipsum.md  requirements.txt  server.py  test_server.py
homework-5/demo/: sample-read-requests.ps1
homework-5/docs/: resources-vs-tools.md
homework-5/plans/: milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  milestone-5.md  milestone-6.md
homework-6/: HOWTORUN.md  PLAN.md  README.md  agents.md  mcp.json  research-notes.md  specification.md
homework-6/.claude/: settings.json
homework-6/.claude/commands/: run-pipeline.md  validate-transactions.md  write-spec.md
homework-6/demo/: run-demo.ps1  sample-requests.md
homework-6/docs/screenshots/: README.md
homework-6/plans/: milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  milestone-5.md  milestone-6.md  milestone-7.md
homework-6/scripts/: check_coverage.py
homework-6/src/: integrator.py  requirements.txt
homework-6/src/agents/: __init__.py  compliance_checker.py  fraud_detector.py  transaction_validator.py
homework-6/src/pipeline/: __init__.py  messaging.py
homework-6/src/pipeline_mcp/: __init__.py  server.py
homework-6/src/tests/: __init__.py  test_compliance_checker.py  test_fraud_detector.py  test_pipeline_integration.py  test_transaction_validator.py
(+15 files in other folders)
