@baseUrl = http://localhost:5080

### Health Check
GET {{baseUrl}}/health

###

### Task 1: Create a transaction (transfer)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

###

### Create a deposit transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SYSTEM",
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

###

### Create a withdrawal transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-SYSTEM",
  "amount": 50.25,
  "currency": "USD",
  "type": "withdrawal"
}

###

### Task 1: Get all transactions
GET {{baseUrl}}/transactions

###

### Task 1: Get transaction by ID (replace with actual ID from previous response)
GET {{baseUrl}}/transactions/00000000-0000-0000-0000-000000000000

###

### Task 1: Get account balance
GET {{baseUrl}}/accounts/ACC-12345/balance

###

### Task 3: Filter transactions by account ID
GET {{baseUrl}}/transactions?accountId=ACC-12345

###

### Task 3: Filter transactions by type
GET {{baseUrl}}/transactions?type=transfer

###

### Task 3: Filter by date range (adjust dates as needed)
GET {{baseUrl}}/transactions?from=2024-01-01&to=2024-12-31

###

### Task 3: Combined filters (account + type)
GET {{baseUrl}}/transactions?accountId=ACC-12345&type=transfer

###

### Task 4 Option A: Get account summary
GET {{baseUrl}}/accounts/ACC-12345/summary

###

### Validation Test: Invalid amount (negative)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": -100,
  "currency": "USD",
  "type": "transfer"
}

###

### Validation Test: Invalid account format
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 100.00,
  "currency": "USD",
  "type": "transfer"
}

###

### Validation Test: Invalid currency code
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.00,
  "currency": "ZZZ",
  "type": "transfer"
}

###

### Validation Test: Amount with too many decimal places
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.555,
  "currency": "USD",
  "type": "transfer"
}

###

### Rate Limiting Test: Single request
GET {{baseUrl}}/transactions

###
